---
- name: install dependencies
  ansible.builtin.include_tasks:
    ansible.builtin.file: dependencies.yml

- name: install kitsunebi
  ansible.builtin.include_tasks:
    ansible.builtin.file: install.yml

- name: Setup kitsunebi cron jobs
  ansible.builtin.include_tasks:
    ansible.builtin.file: cron.yml
