---
- name: Install infra-core
  ansible.builtin.include_tasks:
    ansible.builtin.file: install.yml

- name: Symlink infra-core
  ansible.builtin.include_tasks:
    ansible.builtin.file: symlink.yml

