---
- name: Setup minecraftproxy
  hosts: minecraftproxy
  ignore_unreachable: true

  roles:
    - ../../ansible-common/base
    - ../../ansible-common/docker
    - ../../ansible-common/restic
    - ../../ansible-common/kitsunebi
