---
- name: Setup minecraft
  hosts: minecraft
  ignore_unreachable: true

  roles:
    - ../../ansible-common/base
    - ../../ansible-common/docker
    - restic
    - ../../ansible-common/kitsunebi
